U-Net BEV Reconstruction - Training Summary
==========================================================
Dataset root:    D:\MEng_Project\dataset_prepared
Training root:   D:\MEng_Project\training_unet_optuna_seed42
Parameters:      1,944,568
Features:        [16, 32, 64, 128]
Epochs:          80
Batch size:      12
Learning rate:   0.0001
Seed:            42
AMP enabled:     True
Training time:   573.3 minutes

Loss setup
  loss_l1_weight:  0.8082426103528428
  loss_mse_weight: 0.19175738964715716
  occ_weight:      2.7593891857986734
  occ_threshold:   0.07
  occ_bce_weight:  0.27840993525472485
  occ_pos_weight:  8
  occ_logit_temp:  0.03

Best epoch: 21
  masked MAE:      0.007044
  masked RMSE:     0.047237
  masked PSNR:     26.51 dB
  masked Occ-IoU:  0.1686
  fused full MAE:  0.000968
  fused full RMSE: 0.017513
  fused full PSNR: 35.13 dB
  fused full IoU:  0.7744
  full MAE:        0.004022
  full RMSE:       0.034400
  full PSNR:       29.27 dB

Test metrics
  masked MAE:      0.008347
  masked RMSE:     0.055882
  masked PSNR:     25.05 dB
  masked Occ-IoU:  0.1500
  fused full MAE:  0.001147
  fused full RMSE: 0.020718
  fused full PSNR: 33.67 dB
  fused full IoU:  0.7502
  full MAE:        0.005164
  full RMSE:       0.043287
  full PSNR:       27.27 dB
